<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮箱模板</title>
    <style>
        body {
            font-size: 14px; 
        }
        .email_card {
            width: 500px;
            margin: 60px auto 0;
        }
        .email_card_title {
            height: 40px;
            background-color: #2940B0;
        }
        .email_card_content {
            padding: 30px 0 30px 30px;
            border: 1px solid #DEE1F0;
        }
        .email_card_content div {
            margin-bottom: 10px;
        }
        .email_card_content_msg_1 {
            font-size: 16px;
            font-weight: bold;
        }
        .email_card_content_msg_account {
            font-size: 16px;
            font-weight: bold;
            color: #ECAD27;
        }
        .email_card_content_msg_tooltip {
            color: #3398FF;
        }
    </style>
</head>
<body>
    <div class="email_card">
        <div class="email_card_title"></div>
        <div class="email_card_content">
            <div>
                尊敬的：<span class="email_card_content_msg_1">[[${realName}]]</span>，您好!
            </div>
            <div>
                感谢您使用统一身份认证服务，您的帐号
                <span class="email_card_content_msg_account">
                    [[${account}]]
                </span>
                <span th:if="${type eq 'reset'}">
                    正在进行密码重置，请输入验证码完成密码找回。
                </span>
                <span th:if="${type eq 'valid'}">
                    正在进行人员信息验证，请输入验证码完成验证。
                </span>
            </div>
            <div>
                您的验证码：<span class="email_card_content_msg_1">[[${code}]]</span>
            </div>
            <div class="email_card_content_msg_tooltip">（为了保障您帐号的安全性，请在10分钟内完成验证。）</div>
        </div>
    </div>
</body>
</html>